<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADOpt Technologies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .banner {
            display: flex;
            align-items: center;
            background-color: #115f97;
            color: rgb(0, 0, 0);
            padding: -01px 05px;
            font-family: century gothic;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-right: 40px;
        }
        .text {
            font-size: 30px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="logo">
        </div>
        <div class="text">CADOpt Technologies Private Limited</div>
        <div class="lines">
        </div>
    </div>
</body>
</html>